PORT=8080
CACHE=
EXPIRY=3h
CURRENCY=INR
REQUEST_LOG=logs/coinex-api
RESPONSE_LOG=logs/coinex-api
CURRENCY_LIST=INR-USD-EUR
BASE_URL=https://api.coinbase.com/v2
DATABASE_URL=postgres://coinex:@localhost:5432/coinex
